.field private mLocalVideoCapable:Z

.field protected mPostDialString:Ljava/lang/String;

.field private mRemoteVideoCapable:Z

.method public isLocalVideoCapable()Z
    .locals 1

    .prologue
    .line 525
    iget-boolean v0, p0, Lcom/android/internal/telephony/Connection;->mLocalVideoCapable:Z

    return v0
.end method

.method public isRemoteVideoCapable()Z
    .locals 1

    .prologue
    .line 534
    iget-boolean v0, p0, Lcom/android/internal/telephony/Connection;->mRemoteVideoCapable:Z

    return v0
    .end method
