<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section" />
        <LinearLayout android:orientation="vertical" android:id="@id/wifi_advanced_fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/header_divider" android:background="@color/preference_divider_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <RelativeLayout android:id="@id/proxy_settings_fields" android:visibility="gone" style="@style/wifi_info_setting">
                <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="?android:listPreferredItemPaddingStart">
                    <TextView android:id="@id/proxy_settings_title" android:text="@string/proxy_settings_title" style="@style/wifi_info_setting_text" />
                    <TextView android:id="@id/proxy_settings" android:layout_below="@id/proxy_settings_title" android:layout_alignStart="@id/proxy_settings_title" style="@style/wifi_info_setting_spinner" />
                </RelativeLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wifi_nubia_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView style="@style/settings_list_divider" />
            </RelativeLayout>
            <LinearLayout android:id="@id/proxy_warning_limited_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/wifi_info_item_label" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/proxy_warning_limited_support" style="@style/wifi_info_item_content" />
            </LinearLayout>
            <LinearLayout android:id="@id/proxy_pac_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_url_title" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/proxy_pac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/proxy_url_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <ImageView android:layout_marginTop="15.0dip" style="@style/settings_list_divider" />
            </LinearLayout>
            <LinearLayout android:id="@id/proxy_fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_hostname_label" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/proxy_hostname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/proxy_hostname_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_port_label" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/proxy_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/proxy_port_hint" android:singleLine="true" android:inputType="number" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_exclusionlist_label" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/proxy_exclusionlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/proxy_exclusionlist_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <ImageView android:layout_marginTop="15.0dip" style="@style/settings_list_divider" />
            </LinearLayout>
            <RelativeLayout android:id="@id/ip_fields" android:visibility="gone" style="@style/wifi_info_setting">
                <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="?android:listPreferredItemPaddingStart">
                    <TextView android:id="@id/ip_settings_title" android:text="@string/wifi_ip_settings" style="@style/wifi_info_setting_text" />
                    <TextView android:id="@id/ip_settings" android:layout_below="@id/ip_settings_title" android:layout_alignStart="@id/ip_settings_title" style="@style/wifi_info_setting_spinner" />
                </RelativeLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wifi_nubia_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView style="@style/settings_list_divider" />
            </RelativeLayout>
            <LinearLayout android:id="@id/staticip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_ip_address" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/ipaddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_ip_address_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_gateway" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/gateway" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_gateway_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_network_prefix_length" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/network_prefix_length" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_network_prefix_length_hint" android:singleLine="true" android:inputType="number" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_dns1" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/dns1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_dns1_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_info_item">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_dns2" style="@style/wifi_info_item_label" />
                    <EditText android:id="@id/dns2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_dns2_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/wifi_item_edit_content" />
                </LinearLayout>
                <ImageView android:layout_marginTop="15.0dip" style="@style/settings_list_divider" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/feild_btn" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/modify_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_menu_modify" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/delete_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_menu_forget" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>