<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/text_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="?android:listPreferredItemPaddingStart">
        <RadioButton android:layout_gravity="center_vertical" android:id="@id/apn_radiobutton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/nubia_preference_item_padding_inner" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" />
        <RelativeLayout android:gravity="center_vertical" android:paddingTop="?listPreferredItemPaddingTop" android:paddingBottom="?listPreferredItemPaddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@android:id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/apn_detail_info" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?preferenceRightArrow" android:scaleType="center" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
</LinearLayout>