<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_key1" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/listview_height_with_large_icon">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_one" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/bottom_key_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nb_bottom_key_layout1" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/bottom_key_definition_text_padding_side" android:paddingRight="@dimen/bottom_key_definition_text_padding_side" android:layout_width="@dimen/bottom_key_definition_text_total_width" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bottom_key_menu" android:drawableTop="@null" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bottom_key_home" android:drawableTop="@null" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bottom_key_back" android:drawableTop="@null" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableRight="?android:listChoiceIndicatorSingle" />
        </LinearLayout>
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/bottom_key2" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/listview_height_with_large_icon">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_two" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/bottom_key_layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nb_bottom_key_layout2" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/bottom_key_definition_text_padding_side" android:paddingRight="@dimen/bottom_key_definition_text_padding_side" android:layout_width="@dimen/bottom_key_definition_text_total_width" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bottom_key_back" android:drawableTop="@null" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bottom_key_home" android:drawableTop="@null" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bottom_key_menu" android:drawableTop="@null" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableRight="?android:listChoiceIndicatorSingle" />
        </LinearLayout>
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@android:integer/leanback_setup_base_animation_duration" android:id="@android:id/list" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:headerDividersEnabled="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </LinearLayout>
</ScrollView>