<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_4_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/imageView_layout_4_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/change_lay_out_4_5" android:layout_below="@id/layout_5_or_4_title" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/layout_5_or_4_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/desk_layout_4_5" android:lines="2" android:layout_alignRight="@id/imageView_layout_4_5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.9" />
        <CheckBox android:gravity="center" android:id="@id/checkBox_5_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/imageView_layout_4_5" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginRight="34.0dip" android:layout_below="@id/layout_4_5" />
    <RelativeLayout android:id="@id/layout_5_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_toLeftOf="@id/layout_4_5" android:layout_alignParentRight="true">
        <ImageView android:id="@id/imageView_layout_5_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/change_lay_out_5_5" android:layout_below="@id/layout_5_or_5_title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/layout_5_or_5_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/desk_layout_5_5" android:lines="2" android:layout_alignRight="@id/imageView_layout_5_5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.9" />
        <CheckBox android:gravity="center" android:id="@id/checkBox_5_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/imageView_layout_5_5" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>