<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res/com.android.settings_ex">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_hearder_margin_top" android:minHeight="?android:listPreferredItemHeight" android:lines="2" />
        <View android:id="@id/spacerBottom" android:background="@android:drawable/divider_horizontal_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <EditText android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/nubia_password_in_edit_transparent" android:gravity="center" android:id="@id/password_entry" android:background="@null" android:layout_width="@dimen/lock_password_min_width" android:layout_height="@dimen/lock_password_min_height" android:cursorVisible="false" android:singleLine="true" android:layout_centerInParent="true" android:inputType="numberPassword" android:imeOptions="actionNext" />
            <include android:id="@id/pin_input_view" android:layout_centerInParent="true" layout="@layout/pin_input_view" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/lock_password_separator" />
        <com.android.settings_ex.widget.DigitalKeyboardView android:id="@id/digital_keyboard_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?android:listPreferredItemPaddingRight" />
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="116.5dip" android:layout_alignParentBottom="true" android:keyBackground="@android:color/transparent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_panel" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:minHeight="?android:listPreferredItemHeight">
            <Button android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="@string/lockpassword_cancel_label" android:layout_weight="1.0" />
            <Button android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockpassword_continue_label" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>