<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_hearder_margin_top" android:minHeight="?android:listPreferredItemHeight" android:lines="2" />
    <EditText android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center" android:id="@id/password_entry" android:layout_width="@dimen/lock_password_min_width" android:layout_height="wrap_content" android:minHeight="@dimen/lock_password_min_height" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" />
    <View android:background="?android:listDivider" android:layout_width="@dimen/lock_password_min_width" android:layout_height="@dimen/listdivider_height" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" style="@style/SecurityPreferenceButtonContainer">
        <Button android:id="@id/cancel_button" android:background="?buttonLeftBackground" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButton" />
        <Button android:id="@id/next_button" android:background="?buttonRightBackground" android:text="@string/lockpassword_continue_label" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@android:drawable/btn_keyboard_key_dark_pressed_off_holo" />
</LinearLayout>