<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_bar_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_bar_height" android:layout_alignParentBottom="true">
        <TextView android:id="@id/system_update" android:text="@string/system_update_settings_list_item_title" android:drawableTop="@drawable/ic_menu_system_update" style="?attr/menuItemBottomStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:layout_above="@id/action_bar_bottom" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:showDividers="middle">
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@android:integer/leanback_setup_base_animation_duration" android:id="@android:id/list" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:headerDividersEnabled="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </LinearLayout>
</RelativeLayout>