<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_password_key_vertical_margin">
        <Button android:id="@id/enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/key1" android:background="@drawable/nb_sym_keyboard_num1" android:layout_marginRight="@dimen/lock_password_key_horizontal_margin" style="@style/DigitalKeyButton" />
        <Button android:id="@id/key2" android:background="@drawable/nb_sym_keyboard_num2" android:layout_marginRight="@dimen/lock_password_key_horizontal_margin" style="@style/DigitalKeyButton" />
        <Button android:id="@id/key3" android:background="@drawable/nb_sym_keyboard_num3" style="@style/DigitalKeyButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_password_key_vertical_margin">
        <Button android:id="@id/key4" android:background="@drawable/nb_sym_keyboard_num4" android:layout_marginRight="@dimen/lock_password_key_horizontal_margin" style="@style/DigitalKeyButton" />
        <Button android:id="@id/key5" android:background="@drawable/nb_sym_keyboard_num5" android:layout_marginRight="@dimen/lock_password_key_horizontal_margin" style="@style/DigitalKeyButton" />
        <Button android:id="@id/key6" android:background="@drawable/nb_sym_keyboard_num6" style="@style/DigitalKeyButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_password_key_vertical_margin">
        <Button android:id="@id/key7" android:background="@drawable/nb_sym_keyboard_num7" android:layout_marginRight="@dimen/lock_password_key_horizontal_margin" style="@style/DigitalKeyButton" />
        <Button android:id="@id/key8" android:background="@drawable/nb_sym_keyboard_num8" android:layout_marginRight="@dimen/lock_password_key_horizontal_margin" style="@style/DigitalKeyButton" />
        <Button android:id="@id/key9" android:background="@drawable/nb_sym_keyboard_num9" style="@style/DigitalKeyButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_password_key_vertical_margin">
        <Button android:id="@id/key0" android:background="@drawable/nb_sym_keyboard_num0" style="@style/DigitalKeyButton" />
    </LinearLayout>
</LinearLayout>