<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/start_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/prints_activity_main_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/sub_title_size" android:id="@id/repeat_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/prints_activity_sub_title" android:layout_below="@id/start_message" android:layout_centerHorizontal="true" />
    <include android:layout_gravity="center_horizontal" android:id="@id/progress_icon_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/fingerprint_enroll_enrolling_content" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/progress_icon_area" android:layout_centerHorizontal="true" />
</RelativeLayout>