<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/image_enhance_content_ly" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="vertical" android:id="@id/satur_radio_group_old" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/btn_radio_improve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_enhance_improve" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/btn_radio_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_enhance_normal" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/btn_radio_weaken" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_enhance_weak" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" android:layout_marginBottom="8.0dip" />
            </RadioGroup>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="vertical" android:id="@id/hue_radio_group_old" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/cool_tone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/cool_tone" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/natural_tone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/natural_tone" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/warm_tone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/warm_tone" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" android:layout_marginBottom="8.0dip" />
            </RadioGroup>
        </ScrollView>
    </LinearLayout>
</LinearLayout>