<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/kala_up_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/kala_up_view_red" android:background="@color/action_bar_color_red" android:layout_width="fill_parent" android:layout_height="144.0dip">
            <ImageView android:id="@id/phone_icon" android:background="@drawable/ic_kala_headphones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/kala_desc" android:layout_alignParentBottom="true" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/kala_switch_view" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/kalaok_up_switch_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kala_open_title" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <cn.nubia.commonui.widget.NubiaSwitch android:id="@id/kala_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView style="@style/image_segment" />
    </LinearLayout>
    <ListView android:listPreferredItemHeight="?android:listPreferredItemHeightSmall" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/kala_down_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_below="@id/kala_up_view" />
</RelativeLayout>