<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/card_preference" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/card_relativelaoyout" android:layout_width="fill_parent" android:layout_height="@dimen/msim_setting_help_height" android:layout_marginTop="30.0dip">
        <LinearLayout android:id="@id/card_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/card_one_framelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msim_setting_help_image_margin" android:layout_toLeftOf="@id/card_middle">
            <ImageView android:id="@id/card_status_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/msim_settings_card_id_size" android:id="@id/card_one_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msim_setting_help_cardview_item_padding" android:text="@string/card_one_id" />
            <TextView android:textSize="@dimen/msim_settings_network_size" android:id="@id/network_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msim_setting_help_cardview_item_padding" android:layout_below="@id/card_one_id" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/card_two_framelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msim_setting_help_image_margin" android:layout_toRightOf="@id/card_middle">
            <ImageView android:id="@id/card_status_image2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/msim_settings_card_id_size" android:id="@id/card_two_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msim_setting_help_cardview_item_padding" android:text="@string/card_two_id" />
            <TextView android:textSize="@dimen/msim_settings_network_size" android:id="@id/network_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msim_setting_help_cardview_item_padding" android:layout_below="@id/card_two_id" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/nbmsim_card_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/card_relativelaoyout">
        <TextView android:id="@id/card_help_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/msimsetting_help_text_margin" />
    </LinearLayout>
</RelativeLayout>