<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginRight="28.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingRight="8.0dip" android:layout_width="65.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_center_multi_dropdown" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="65.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_center_multi_lockscreen" />
        </LinearLayout>
    </LinearLayout>
    <ImageView style="@style/image_segment" />
    <fragment android:name="com.android.settings_ex.notificationcenter.ui.MultiSettingsActivity$PrefsFragment" android:id="@id/notification_center_multiselectfragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>