<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/notification_center_include" android:layout_weight="1.0" />
    <Button android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textColor="#ff07a723" android:gravity="center" android:id="@id/notification_center_manage" android:background="?actionModeTextButtonBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/notification_center_manage" />
</LinearLayout>