<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/image_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/logo_top_margin">
        <ImageView android:id="@id/account_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/welcom_logon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/logo_tip_horizon_margin" android:layout_marginTop="@dimen/logo_tip_top_margin" android:layout_marginRight="@dimen/logo_tip_horizon_margin" android:text="@string/accounts_welcome" android:layout_centerHorizontal="true" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_btn_bottom_margin">
        <Button android:textColor="@android:color/white" android:id="@id/account_login" android:background="@drawable/account_btn_default_material" android:layout_width="@dimen/bottom_btn_width" android:layout_height="@dimen/bottom_btn_height" android:tint="?android:colorControlActivated" android:text="@string/account_login" />
        <Button android:id="@id/account_regist" android:nextFocusDown="@id/next" android:layout_width="@dimen/bottom_btn_width" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="@dimen/nubia_button_gap" android:text="@string/account_regist" />
    </LinearLayout>
</LinearLayout>