<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@android:id/title" android:background="@null" android:paddingTop="@dimen/nubia_preference_item_padding_inner" android:minHeight="@dimen/nubia_preference_category_height" android:paddingStart="@dimen/nubia_preference_item_padding_side" style="?android:attr/listSeparatorTextViewStyle" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>