<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="@dimen/lock_password_min_width" android:layout_height="@dimen/lock_password_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/password_dots" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/kg_password1" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/nb_password_normal" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/kg_password2" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/nb_password_normal" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/kg_password3" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/nb_password_normal" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/kg_password4" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/nb_password_normal" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>