<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_bar_bottom" android:background="@drawable/nubia_ab_solid_light_material_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_bar_height" android:layout_alignParentBottom="true">
        <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/refresh" android:layout_width="@dimen/bottom_button_width" android:layout_height="@dimen/bottom_button_height" android:text="@string/menu_stats_refresh" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:layout_above="@id/action_bar_bottom" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:showDividers="middle">
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@android:integer/leanback_setup_base_animation_duration" android:id="@android:id/list" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:headerDividersEnabled="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </LinearLayout>
</RelativeLayout>