<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/screen_timeout_15_sec" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/ScreenTimeoutRadioItem" />
        <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/screen_timeout_30_sec" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/ScreenTimeoutRadioItem" />
        <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/screen_timeout_1_min" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/ScreenTimeoutRadioItem" />
        <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/screen_timeout_2_min" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/ScreenTimeoutRadioItem" />
        <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/screen_timeout_5_min" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/ScreenTimeoutRadioItem" />
        <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/screen_timeout_10_min" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/ScreenTimeoutRadioItem" />
        <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/radio7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/screen_timeout_30_min" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/ScreenTimeoutRadioItem" />
    </RadioGroup>
</LinearLayout>