<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/preference_item_padding_side" android:paddingRight="@dimen/preference_item_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="?android:listPreferredItemHeight">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/seekBar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.settings_ex.LightSeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/light_seekbar_progress" android:minHeight="2.0dip" />
            <ImageView android:id="@id/adjustment_default_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/font_level_separator" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:id="@id/adjustment_default_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness_zero" />
    </LinearLayout>
    <View android:background="?android:listDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:paddingLeft="@dimen/preference_item_padding_side" android:paddingRight="@dimen/preference_item_padding_side" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/automatic_brightness" android:layout_centerVertical="true" />
        <cn.nubia.commonui.widget.NubiaSwitch android:id="@id/automatic_brightness" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/auto_brightness_settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?android:listDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/preference_item_padding_side" android:paddingTop="10.0dip" android:paddingRight="@dimen/preference_item_padding_side" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_memory_title" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_memory_summary" />
            </LinearLayout>
            <cn.nubia.commonui.widget.NubiaSwitch android:id="@id/smart_memory_switch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="?android:listDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>