<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="48.0sp" android:text="@string/running_processes_header_title" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="?android:listPreferredItemPaddingLeft" />
    <ImageView style="@style/image_segment" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingLeft">
        <com.android.settings_ex.widget.AppRunningPieChart android:id="@id/chart" android:layout_width="100.0dip" android:layout_height="100.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingEnd="?android:listPreferredItemPaddingRight">
                <com.android.settings_ex.widget.AppRunningPieChartRightRect android:textColor="@color/app_size_available" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/freeSizePrefix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/running_processes_header_free_prefix" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/app_size_available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:layout_marginLeft="48.0dip" style="@style/image_segment" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingEnd="?android:listPreferredItemPaddingRight">
                <com.android.settings_ex.widget.AppRunningPieChartRightRect android:textColor="@color/app_size_running" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/systemSizePrefix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/running_processes_header_system_prefix" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/app_size_running" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:layout_marginLeft="48.0dip" style="@style/image_segment" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingEnd="?android:listPreferredItemPaddingRight">
                <com.android.settings_ex.widget.AppRunningPieChartRightRect android:textColor="@color/app_size_install" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/appsSizePrefix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/running_processes_header_apps_prefix" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="right" android:id="@id/app_size_installed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView style="@style/image_segment" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/listHeader" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="8.0sp" android:text="@string/running_processes_header_footer" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="?android:listPreferredItemPaddingLeft" />
    <ImageView style="@style/image_segment" />
</LinearLayout>