<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/nubia_tab_tilte_background_image_enhance" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>