<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/prompt1_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/prompt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_password_text" android:layout_centerVertical="true" />
        <EditText android:id="@id/current_backup_pw" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:layout_toRightOf="@id/prompt1" android:layout_centerVertical="true" />
        <ImageView style="@style/settings_list_divider" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/prompt2_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_below="@id/prompt1_layout">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/prompt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_password_text" android:layout_centerVertical="true" />
        <EditText android:id="@id/new_backup_pw" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:layout_toRightOf="@id/prompt2" android:layout_centerVertical="true" />
        <ImageView style="@style/settings_list_divider" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/prompt3_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_below="@id/prompt2_layout">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/prompt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_password_text" android:layout_centerVertical="true" />
        <EditText android:id="@id/confirm_new_backup_pw" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:layout_toRightOf="@id/prompt3" android:layout_centerVertical="true" />
        <ImageView style="@style/settings_list_divider" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/Widget.Nubia.ActionBar.Solid">
        <Button android:id="@id/backup_pw_cancel_button" android:background="?buttonLeftBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        <Button android:id="@id/backup_pw_set_button" android:background="?buttonRightBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/okay" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
</RelativeLayout>