<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/single_mode_long_press_on" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:gravity="center|top" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/single_mode_press_open_title" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/single_help_01" android:layout_above="@id/textView1" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/textView1" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginRight="104.66998dip" android:text="@string/single_mode_long_press" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>