<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/check_box" android:paddingRight="@dimen/sleep_white_list_item_checkbox_padding" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/check_box" android:layout_centerVertical="true" android:paddingStart="?android:listPreferredItemPaddingStart">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>