<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="vertical" android:id="@id/smartkey_fast_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center|left" android:id="@id/btn_radio_none_use" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="47.329987dip" android:button="@null" android:text="@string/smartkey_none_use" android:drawableLeft="@drawable/smartkey_none_use" android:drawableRight="?android:listChoiceIndicatorSingle" android:drawablePadding="16.0dip" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center|left" android:id="@id/btn_radio_photo" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="47.329987dip" android:button="@null" android:text="@string/smartkey_photo_title" android:drawableLeft="@drawable/smartkey_photo" android:drawableRight="?android:listChoiceIndicatorSingle" android:drawablePadding="16.0dip" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center|left" android:id="@id/btn_radio_record" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="47.329987dip" android:button="@null" android:text="@string/smartkey_record_title" android:drawableLeft="@drawable/smartkey_record" android:drawableRight="?android:listChoiceIndicatorSingle" android:drawablePadding="16.0dip" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center|left" android:id="@id/btn_radio_flashlight" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="47.329987dip" android:button="@null" android:text="@string/smartkey_flashlight_title" android:drawableLeft="@drawable/smartkey_flash_light" android:drawableRight="?android:listChoiceIndicatorSingle" android:drawablePadding="16.0dip" style="@style/Image_Enhance_Radio_Item" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" android:layout_marginBottom="8.0dip" />
            </RadioGroup>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider">
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/smartkey_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:headerDividersEnabled="true" android:footerDividersEnabled="true" style="?android:attr/listViewWhiteStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/list_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartkey_none_app" style="@nubia:style/Widget.Nubia.NubiaEmptyView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>