<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/supersnap_quickpress_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/supersnap_quickpress_introduction" android:singleLine="false" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/supersnap_longpress_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/supersnap_longpress_introduction" android:singleLine="false" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/guideImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</LinearLayout>