<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/tab_first_btn" android:background="@drawable/tab_left_normal" android:text="@string/memory_manager_tab_3_hour" style="@style/TabHostHeaderBottomStyle" />
    <Button android:id="@id/tab_second_btn" android:background="@drawable/tab_middle_normal" android:text="@string/memory_manager_tab_6_hour" style="@style/TabHostHeaderBottomStyle" />
    <Button android:id="@id/tab_third_btn" android:background="@drawable/tab_middle_normal" android:text="@string/memory_manager_tab_12_hour" style="@style/TabHostHeaderBottomStyle" />
    <Button android:id="@id/tab_fourth_btn" android:background="@drawable/tab_right_normal" android:text="@string/memory_manager_tab_24_hour" style="@style/TabHostHeaderBottomStyle" />
</LinearLayout>