<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="300.0sp" android:layout_height="wrap_content" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section" />
        <LinearLayout android:id="@id/type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/wifi_ssid" style="@style/wifi_info_item_label" />
                <EditText android:id="@id/ssid" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_ssid_hint" android:singleLine="true" android:maxLength="32" android:inputType="textNoSuggestions" style="@style/wifi_item_info_edit_content" />
            </LinearLayout>
            <ImageView style="@style/settings_list_divider" />
            <com.android.settings_ex.wifi.WifiSpinner android:id="@id/security" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_spinner_activity_item" />
            <ImageView style="@style/settings_list_divider" />
        </LinearLayout>
        <RelativeLayout android:id="@id/fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/wifi_password" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/wifi_info_item_label" />
            <EditText android:id="@id/password" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/credentials_password_too_short" android:password="true" android:singleLine="true" android:maxLength="63" android:layout_toLeftOf="@id/password_divider" android:layout_toRightOf="@id/password_title" android:layout_centerVertical="true" android:imeOptions="flagForceAscii" style="@style/wifi_password_edit_content" />
            <TextView android:id="@id/hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0sp" android:text="@string/credentials_password_too_short" style="@style/wifi_item_label" />
            <CheckBox android:id="@id/show_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_show_password" style="@style/wifi_item_content" />
            <ImageView android:id="@id/password_checkbox" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_show_password" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/password_divider" android:background="?android:listDivider" android:layout_width="1.0px" android:layout_height="30.0dip" android:layout_toLeftOf="@id/password_checkbox" android:layout_centerVertical="true" />
            <ImageView style="@style/settings_list_divider" />
        </RelativeLayout>
        <LinearLayout android:id="@id/fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_item">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wifi_ap_band_config" style="@style/wifi_item_label" />
                <Spinner android:id="@id/choose_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/wifi_ap_band_config" style="@style/wifi_item_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>