<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentLeft="true">
            <TextView android:id="@id/title" style="@style/wifi_info_setting_text" />
            <TextView android:id="@id/summary" android:layout_below="@id/title" android:layout_alignStart="@id/title" style="@style/wifi_info_setting_spinner" />
        </RelativeLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next_item_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>