<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/preview_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_enhance_normal" android:adjustViewBounds="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/satur_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/saturation_info" style="?android:attr/listSeparatorTextViewStyle" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" android:layout_marginBottom="8.0dip" />
                <RadioGroup android:orientation="vertical" android:id="@id/satur_radio_group_l" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/btn_radio_improve_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_enhance_improve" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                    <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" style="@style/HeadAdapterTitle" />
                    <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/btn_radio_normal_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_enhance_normal" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                    <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" style="@style/HeadAdapterTitle" />
                    <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/btn_radio_weaken_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/image_enhance_weak" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                </RadioGroup>
            </LinearLayout>
            <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="8.0dip" android:alpha="0.1" />
            <LinearLayout android:orientation="vertical" android:id="@id/hue_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:background="@null" android:paddingBottom="@dimen/category_margin_form_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/hue_info" style="?android:attr/listSeparatorTextViewStyle" />
                <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" android:layout_marginBottom="8.0dip" />
                <RadioGroup android:orientation="vertical" android:id="@id/hue_radio_group_l" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/cool_tone_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/cool_tone" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                    <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" style="@style/HeadAdapterTitle" />
                    <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/natural_tone_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/natural_tone" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                    <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" style="@style/HeadAdapterTitle" />
                    <RadioButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/warm_tone_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/warm_tone" android:drawableRight="?android:listChoiceIndicatorSingle" style="@style/Image_Enhance_Radio_Item" />
                    <TextView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/listdivider_height" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>