<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <PreferenceCategory android:title="@string/accessibility_services_title" android:key="services_category" style="@style/Preference.Nubia.FirstCategory" />
    <PreferenceCategory android:title="@string/sensor_adjust_title" android:key="sensor_adjust">
        <PreferenceScreen android:title="@string/sensor_adjust_gravity" android:key="sensor_adjust_gravity" />
        <PreferenceScreen android:title="@string/sensor_adjust_magnetic" android:key="sensor_adjust_magnetic" />
        <PreferenceScreen android:title="@string/sensor_adjust_proximity" android:key="sensor_adjust_proximity" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_system_title" android:key="system_category">
        <PreferenceScreen android:title="@string/schpwronoff" android:key="schpwronoff" android:fragment="com.android.settings_ex.schpwronoff.SchPwrOnOffSettings" />
        <android.preference.nubia.CheckBoxPreference android:title="@string/first_screen_negative_title" android:key="first_screen_negative" android:summary="@string/first_screen_negative_summary" />
        <android.preference.nubia.CheckBoxPreference android:title="@string/long_press_on_flashlight_title" android:key="long_press_on_flashlight" android:summary="@string/long_press_on_flashligh_summary" />
        <PreferenceScreen android:title="@string/accessibility_captioning_title" android:key="captioning_preference_screen" android:fragment="com.android.settings_ex.accessibility.CaptionPropertiesFragment" />
        <PreferenceScreen android:title="@string/accessibility_screen_magnification_title" android:key="screen_magnification_preference_screen" android:fragment="com.android.settings_ex.accessibility.ToggleScreenMagnificationPreferenceFragment" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/accessibility_toggle_large_text_preference_title" android:key="toggle_large_text_preference" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_prerefence_title" android:key="toggle_power_button_ends_call_preference" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/accelerometer_title" android:key="toggle_lock_screen_rotation_preference" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/capture_screen_title" android:key="toggle_capture_screen_preference" android:summary="@string/capture_screen_summary" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/accessibility_toggle_speak_password_preference_title" android:key="toggle_speak_password_preference" />
        <PreferenceScreen android:title="@string/accessibility_global_gesture_preference_title" android:key="enable_global_gesture_preference_screen" android:fragment="com.android.settings_ex.accessibility.ToggleGlobalGesturePreferenceFragment" />
        <PreferenceScreen android:title="@string/tts_settings_title" android:key="tts_settings_preference" android:fragment="com.android.settings_ex.tts.TextToSpeechSettings" />
        <cn.nubia.commonui.preference.ListPreference android:persistent="false" android:entries="@array/long_press_timeout_selector_titles" android:title="@string/accessibility_long_press_timeout_preference_title" android:key="select_long_press_timeout_preference" android:entryValues="@array/long_press_timeout_selector_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_display_title" android:key="display_category" />
    <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/reduce_dynamic_effect_title" android:key="dynamic_effect" android:summary="@string/reduce_dynamic_effect_summary" />
</PreferenceScreen>