<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <PreferenceScreen android:persistent="false" android:title="@string/app_lock_title" android:key="app_lock" />
</PreferenceScreen>