<?xml version="1.0" encoding="utf-8"?>
<dashboard-categories
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dashboard-category android:id="@id/system_section" android:title="@string/header_category_system" android:key="@string/category_key_system">
      <dashboard-tile android:icon="@drawable/settings_header_simc_normal" android:id="@id/wireless_settings" android:title="@string/more_wireless_title" android:fragment="com.android.settings_ex.WirelessSettings" />
      <dashboard-tile android:icon="@drawable/settings_header_display_normal" android:id="@id/display_settings" android:title="@string/display_settings" android:fragment="com.android.settings_ex.DisplaySettings" />
      <dashboard-tile android:icon="@drawable/settings_header_gesture_normal" android:id="@id/edge_settings" android:title="@string/edge_flide_title" android:fragment="com.android.settings_ex.edge.ShowEdgesFragment" />
      <dashboard-tile android:icon="@drawable/settings_header_feature_normal" android:id="@id/feature_settings" android:title="@string/feature_settings" android:fragment="com.android.settings_ex.FeatureSettings" />
    </dashboard-category>
</dashboard-categories>
