<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/feature_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:id="@id/smartkey_settings" android:title="@string/smartkey_settings" android:key="smartkey_settings">
        <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.smartkey.SmartKeySettings" />
    </PreferenceScreen>
    <PreferenceScreen android:id="@id/smartkey_volume_settings" android:title="@string/smartkey_volume" android:key="smartkey_volume_settings">
        <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.smartkey.SmartkeyVolumeSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:id="@id/splitscreen_settings" android:title="@string/split_screen_settings" android:key="splitscreen_settings">
        <intent android:targetPackage="com.android.settings_ex" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings_ex.splitscreen.SplitScreenSettingsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:id="@id/singlemode_settings" android:title="@string/sigle_ui_title" android:key="single_mode_settings" android:fragment="com.android.settings_ex.profile.SUSettingsPreferenceFragment" />
    <PreferenceScreen android:id="@id/smartface_settings" android:title="@string/smartface_settings" android:key="smartface_settings" />
    <PreferenceScreen android:title="@string/lockscreen_title" android:key="lockscreen">
        <intent android:targetPackage="cn.nubia.photoflow" android:action="android.intent.action.MAIN" android:targetClass="cn.nubia.photoflow.setting.LSPhotoSettingActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:id="@id/super_snap_settings" android:title="@string/super_snap_title" android:key="super_snap_settings" android:fragment="com.android.settings_ex.supersnap.SuperSnapSettingsFragment" />
</PreferenceScreen>
