<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/legal_information"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/copyright_title" android:key="copyright">
        <intent android:action="android.settings.COPYRIGHT" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/license_title" android:key="license">
        <intent android:action="android.settings.LICENSE" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/terms_title" android:key="terms">
        <intent android:action="android.settings.TERMS" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/privacy_policy_title" android:key="privacy">
        <intent android:action="android.settings.PRIVACY" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/user_agreement_title" android:key="user_agreement">
        <intent android:action="android.settings.USER_AGREEMENT" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/webview_license_title" android:key="webview_license">
        <intent android:action="android.settings.WEBVIEW_LICENSE" />
    </PreferenceScreen>
</PreferenceScreen>