<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/data_network" android:key="card_one_network" android:defaultValue="false" />
    <cn.nubia.commonui.preference.ListPreference android:entries="@array/preferred_network_mode_gsm_4g3g2g" android:title="@string/nbmsim_card_network_type" android:key="card_one_network_type" android:entryValues="@array/preferred_network_mode_gsm_4g3g2g_value" />
    <Preference android:key="card_one_operator" />
    <Preference android:title="@string/nbmsim_card_more" android:key="card_one_more" />
    <PreferenceCategory android:key="card_two">
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/data_network" android:key="card_two_network" android:defaultValue="false" />
        <cn.nubia.commonui.preference.ListPreference android:entries="@array/preferred_network_mode_gsm_4g3g2g" android:title="@string/nbmsim_card_network_type" android:key="card_two_network_type" android:entryValues="@array/preferred_network_mode_gsm_4g3g2g_value" />
        <Preference android:key="card_two_operator" />
        <Preference android:title="@string/nbmsim_card_more" android:key="card_two_more" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/msim_card_common_setting_title" android:key="card_help" />
</PreferenceScreen>