<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sound_settings" android:key="notification_settings" settings:keywords="@string/keywords_sounds_and_notifications"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <PreferenceScreen android:persistent="false" android:title="@string/all_volume_title" android:key="volume_settings" android:fragment="com.android.settings_ex.notification.VolumeSeekBarSettings" />
    <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/silent_mode_title" android:key="silent_mode" />
    <PreferenceScreen android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:fragment="com.android.settings_ex.notification.ZenModeSettings" settings:keywords="@string/keywords_sounds_and_notifications_interruptions" />
    <com.android.settings_ex.PreferenceDivider />
    <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/vibrate_when_ringing_title" android:key="vibrate_when_ringing" />
    <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/vibrate_on_touch_title" android:key="vibrate_on_touch" android:switchTextOn="" android:switchTextOff="" />
    <com.android.settings_ex.PreferenceDivider />
    <com.android.settings_ex.DefaultRingtonePreference android:persistent="false" android:title="@string/phone_one_ringtone" android:key="ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" />
    <com.android.settings_ex.DefaultRingtonePreference android:persistent="false" android:title="@string/phone_two_ringtone" android:key="ringtone1" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" />
    <Preference android:persistent="false" android:title="@string/phone_one_ringtone" android:key="button_one_ringtone_nubia_key" />
    <Preference android:persistent="false" android:title="@string/phone_two_ringtone" android:key="button_two_ringtone_nubia_key" />
    <com.android.settings_ex.MsgRingtonePreference android:persistent="false" android:title="@string/message_sound_title" android:key="key_message_sound" android:dialogTitle="@string/message_sound_dialog_title" android:ringtoneType="notification" />
    <com.android.settings_ex.DefaultRingtonePreference android:persistent="false" android:title="@string/notification_ringtone_title" android:key="notification_ringtone" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification" />
    <Preference android:persistent="false" android:title="@string/other_sound_settings" android:key="other_sounds" android:fragment="com.android.settings_ex.notification.OtherSoundSettings" />
    <com.android.settings_ex.PreferenceDivider android:key="preference_divider" />
    <Preference android:persistent="false" android:title="@string/sound_dolby_ds_launch_app" android:key="sound_dolby_ddp" android:defaultValue="false" />
    <Preference android:persistent="false" android:title="@string/sound_effect_srs_title" android:key="sound_srs_enhance" android:defaultValue="false" />
    <Preference android:persistent="false" android:title="@string/kala_title" android:key="sound_kala_enhance" android:fragment="com.android.settings_ex.kala.KalaFragment" />
    <Preference android:persistent="false" android:title="@string/sound_hifi_effect_title" android:key="sound_hifi_effect" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/notification_section_header" android:key="notification">
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/notification_pulse_title" android:key="notification_pulse" android:switchTextOn="" android:switchTextOff="" />
        <cn.nubia.commonui.preference.ListPreference android:persistent="false" android:title="@string/lock_screen_notifications_title" android:key="lock_screen_notifications" />
        <PreferenceScreen android:title="@string/app_notifications_title" android:key="app_notifications" android:fragment="com.android.settings_ex.notification.NotificationAppList" />
        <Preference android:persistent="false" android:title="@string/manage_notification_access_title" android:key="manage_notification_access" android:fragment="com.android.settings_ex.notification.NotificationAccessSettings" />
    </PreferenceCategory>
</PreferenceScreen>