<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.preference.nubia.CheckBoxPreference android:layout="@layout/notification_center_padding_preference" android:title="@string/notification_center_easydropdown" android:key="statusbar_switch_preference" android:order="-4" />
    <android.preference.nubia.CheckBoxPreference android:layout="@layout/notification_center_padding_preference" android:title="@string/notification_center_lockscreendropdown" android:key="lockscreendropdown" android:order="-3" />
    <com.android.settings_ex.PreferenceDivider android:key="preference_divider" android:order="-2" />
    <android.preference.nubia.CheckBoxPreference android:layout="@layout/notification_center_padding_preference" android:title="@string/notification_center_notificationsettings" android:key="notificationsettings" android:summary="@string/notification_center_notificationsettings_on" android:order="-1" />
    <com.android.settings_ex.notificationcenter.ui.PrefsGroup android:key="app_list" />
</PreferenceScreen>