<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.preference.nubia.CheckBoxPreference android:title="@string/notification_center_notify_permit" android:key="notify_permit" />
    <com.android.settings_ex.PreferenceDivider android:key="preference_divider1" />
    <PreferenceCategory android:title="@string/closenotificationtextreminder" android:key="closenotificationtextreminder" />
    <android.preference.nubia.CheckBoxPreference android:title="@string/notification_center_show_in_lockscreen" android:key="show_in_lockscreen" />
    <android.preference.nubia.CheckBoxPreference android:title="@string/notification_center_show_in_dropdown" android:key="show_in_dropdown" />
    <android.preference.nubia.CheckBoxPreference android:title="@string/notification_center_show_headsup" android:key="show_headsup" />
    <PreferenceCategory android:title="@string/breathlightcategory" android:key="breathlightcategory">
        <android.preference.nubia.CheckBoxPreference android:title="@string/notification_center_breathlight" android:key="show_breathlight" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notification_center_lockscreen_type" android:key="lockscreen_type">
        <android.preference.nubia.CheckBoxPreference android:layout="@layout/notification_center_single_choice" android:key="public_mode" android:summary="@string/notification_center_publicmode_summary" />
        <android.preference.nubia.CheckBoxPreference android:layout="@layout/notification_center_single_choice" android:key="private_mode" android:summary="@string/notification_center_privatemode_summary" />
    </PreferenceCategory>
</PreferenceScreen>