<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/account_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/cloud_service_category_label" android:key="cloud_service_category" />
    <Preference android:persistent="false" android:title="@string/cloud_databack_title" android:key="cloud_databack" />
    <Preference android:persistent="false" android:title="@string/cloud_recovery_title" android:key="cloud_recovery" />
    <Preference android:persistent="false" android:title="@string/space_capacity_title" android:key="space_capacity" android:widgetLayout="@null" />
    <Preference android:persistent="false" android:title="@string/space_extend_title" android:key="space_extend" />
    <PreferenceCategory android:title="@string/third_party_account_category" android:key="third_party_category" />
    <Preference android:persistent="false" android:title="@string/vip_service" android:key="vip_service" />
    <Preference android:persistent="false" android:title="@string/third_party_account" android:key="third_party" />
</PreferenceScreen>