<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/lock_screen_style" android:key="lock_screen_style" />
    <PreferenceScreen android:persistent="false" android:title="@string/unlock_set_unlock_launch_picker_title" android:key="unlock_set_or_change" android:summary="@string/unlock_set_unlock_mode_none" />
    <com.android.settings_ex.PreferenceDivider />
    <android.preference.nubia.CheckBoxPreference android:title="@string/pocket_title" android:key="pocket_mode" android:summary="@string/avoid_mistouch_summary" />
    <Preference android:title="@string/screen_timeout" android:key="screen_timeout_v5" android:summary="@string/screen_timeout_summary" android:fragment="com.android.settings_ex.ScreenTimeOutSettings" />
</PreferenceScreen>