<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_settings_fingerprint_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/fingerprints_manager_note" android:key="switch_manager_category" style="@style/Preference.Nubia.FirstCategory">
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/mobile_unlock" android:key="mobile_unlock_preference" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/mobile_wakeup" android:key="mobile_wakeup_preference" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/finger_photo" android:key="finger_photo_preference" android:summary="@string/finger_photo_desc" />
        <PreferenceScreen android:title="@string/super_snap_title" android:key="super_snap_preference" android:summary="@string/fingerprint_super_snap_summary" />
        <PreferenceScreen android:title="@string/app_lock_title" android:key="app_lock_screen" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/fingerprints_manager" android:key="fingerprints_manager_category" />
</PreferenceScreen>