<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <android.preference.nubia.CheckBoxPreference android:title="@string/fingerprint_super_snap_title" android:key="fingerprint_super_snap" android:summary="@string/fingerprint_super_snap_summary" />
    <cn.nubia.commonui.preference.ListPreference android:persistent="false" android:entries="@array/supersnap_recording_quality" android:title="@string/screen_recording_quality" android:key="record_quality" android:summary="%s" android:entryValues="@array/supersnap_recording_quality_selector_values" />
    <PreferenceCategory>
        <Preference android:title="@string/super_snap_introduction" android:key="supersnap_introduction" android:fragment="com.android.settings_ex.supersnap.SuperSnapIntroductionFragment" />
    </PreferenceCategory>
</PreferenceScreen>