<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lock_after_timeout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings_ex.TimeoutLockingPreference android:title="@string/lock_after_timeout" android:key="timeout_locking" />
</PreferenceScreen>