<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ex">
    <android.preference.nubia.CheckBoxPreference android:title="@string/open_acceleration_speed" android:key="acceleration_speed_switch" android:summary="@string/open_acceleration_speed_summary" />
    <android.preference.nubia.CheckBoxPreference android:layout="@layout/notification_center_single_choice" android:title="@string/sustained_acceleration" android:key="sustained_acceleration" android:summary="@string/sustained_acceleration_summary" />
    <android.preference.nubia.CheckBoxPreference android:layout="@layout/notification_center_single_choice" android:title="@string/wifi_weak_acceleration" android:key="wifi_weak_acceleration" android:summary="@string/wifi_weak_acceleration_summary" />
    <com.android.settings_ex.PreferenceDivider android:key="preference_divider1" />
    <android.preference.nubia.CheckBoxPreference android:title="@string/show_acceleration_notification" android:key="show_acceleration_notification" />
</PreferenceScreen>