<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/zen_mode_settings_title" android:key="zen_mode_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/turn_on_zen_mode" android:key="zen_mode_switch" android:summary="@string/zen_mode_summary" />
    <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/timing_zen_mode_title" android:key="timing_zen_mode" />
    <com.android.settings_ex.PreferenceDivider android:key="downtime">
        <cn.nubia.commonui.preference.ListPreference android:entries="@array/zen_mode_timing_repeat_entries" android:title="@string/timing_repeat_title" android:key="days" android:entryValues="@array/zen_mode_timing_repeat_entries_values" />
    </com.android.settings_ex.PreferenceDivider>
    <PreferenceCategory android:title="@string/zen_mode_important_category" android:key="important">
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/zen_mode_events" android:key="events" android:switchTextOn="" android:switchTextOff="" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/zen_mode_phone_calls" android:key="phone_calls" android:switchTextOn="" android:switchTextOff="" />
        <android.preference.nubia.CheckBoxPreference android:title="@string/notify_favorite_title2" android:key="repeat_calls" android:summary="@string/notify_favorite_summary2" android:defaultValue="true" />
        <android.preference.nubia.CheckBoxPreference android:persistent="false" android:title="@string/zen_mode_messages" android:key="messages" android:switchTextOn="" android:switchTextOff="" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zen_mode_important_settings" android:key="important_settings">
        <cn.nubia.commonui.preference.ListPreference android:entries="@array/zen_mode_tel_white_entries" android:title="@string/sleep_tel_setting_title" android:key="starred" android:entryValues="@array/zen_mode_tel_white_entries_values" />
        <Preference android:title="@string/sleep_tel_white_title" android:key="allow_contacts" />
        <Preference android:title="@string/app_notifications_title" android:key="notification_app" android:fragment="com.android.settings_ex.notification.NubiaNotificationAppList" />
    </PreferenceCategory>
</PreferenceScreen>