<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/master_clear_obligatory_item" style="@style/Preference.Nubia.FirstCategory" />
    <Preference android:title="@string/format_personal_data" android:selectable="false" android:summary="@string/master_clear_detail" android:widgetLayout="@null" />
    <PreferenceCategory android:title="@string/master_clear_can_also" />
    <android.preference.nubia.CheckBoxPreference android:title="@string/storage_format_text" android:key="storage_format" android:summary="@string/storage_format_summary" />
    <android.preference.nubia.CheckBoxPreference android:title="@string/app_format_text" android:key="app_format" android:summary="@string/app_format_summary" />
    <android.preference.nubia.CheckBoxPreference android:title="@string/sdcard_format_text" android:key="sdcard_format" android:summary="@string/sdcard_format_summary" />
</PreferenceScreen>