.method public getIntent(Ljava/lang/Class;)Landroid/content/Intent;
    .locals 3
    .param p1, "newActivityClass"    # Ljava/lang/Class;

    .prologue
    new-instance v0, Landroid/content/Intent;

    sget-object v1, Lcom/android/phone/SubscriptionInfoHelper;->mContext:Landroid/content/Context;

    invoke-direct {v0, v1, p1}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    .local v0, "intent":Landroid/content/Intent;
    invoke-virtual {p0}, Lcom/android/phone/SubscriptionInfoHelper;->hasSubId()Z

    move-result v1

    if-eqz v1, :cond_0

    const-string v1, "subscription"

    sget v2, Lcom/android/phone/SubscriptionInfoHelper;->mSubId:I

    invoke-virtual {v0, v1, v2}, Landroid/content/Intent;->putExtra(Ljava/lang/String;I)Landroid/content/Intent;

    :cond_0
    sget-object v1, Lcom/android/phone/SubscriptionInfoHelper;->mSubLabel:Ljava/lang/String;

    invoke-static {v1}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

    move-result v1

    if-nez v1, :cond_1

    const-string v1, "com.android.phone.settings.SubscriptionInfoHelper.SubscriptionLabel"

    sget-object v2, Lcom/android/phone/SubscriptionInfoHelper;->mSubLabel:Ljava/lang/String;

    invoke-virtual {v0, v1, v2}, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;

    :cond_1
    return-object v0
.end method
